 
 .bg_animate{
   width: 100%;
   height: 75vh;
   position: relative;
   overflow: hidden;
 }
 
 .header_nav{
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
 }
 
 .header_nav .contenedor{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 0;
 }
 
 .header_nav h1{
   color: #EA9143;
   font-family: 'Gagalin';
 }
 
 .header_nav nav a{
   color: #EA9143;
   text-decoration: none;
   margin-right: 10px;
 }
 
 .banner{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
 }
 


 .banner_title h2{
   color: #012340;
   font-size: 60px;
   font-weight: 800;
   margin: 0;
  line-height: 1;
  text-align: center;
 }
 
 .banner_img{
   animation: movimiento 2.5s linear infinite;
 }
 
 .banner_img img{
   max-width: 400px;
   display: block;
 }
 
 /* burbujas */
 
 .burbuja{
   border-radius: 50%;
   /* background: linear-gradient(to bottom, #C8294D, #EA9F44, #042444); */

   background: linear-gradient(to bottom, #e2d2bf, #e2d2bf);
   opacity: .5;
 
   position: absolute;
   bottom: -150;
   
   animation: burbujas 3s linear infinite ;
 }
 
 .burbuja:nth-child(1){
   width: 80px;
   height: 80px;
   left: 5%;
   animation-duration: 3s;
   animation-delay: 3s;
 }
 
 .burbuja:nth-child(2){
   width: 100px;
   height: 100px;
   left: 35%;
   animation-duration: 3s;
   animation-delay: 5s;
 }
 
 .burbuja:nth-child(3){
   width: 20px;
   height: 20px;
   left: 15%;
   animation-duration: 1.5s;
   animation-delay: 7s;
 }
 
 .burbuja:nth-child(4){
   width: 50px;
   height: 50px;
   left: 90%;
   animation-duration: 6s;
   animation-delay: 3s;
 }
 
 .burbuja:nth-child(5){
   width: 70px;
   height: 70px;
   left: 65%;
   animation-duration: 3s;
   animation-delay: 1s;
 }
 
 .burbuja:nth-child(6){
   width: 20px;
   height: 20px;
   left: 50%;
   animation-duration: 4s;
   animation-delay: 5s;
 }
 
 .burbuja:nth-child(7){
   width: 20px;
   height: 20px;
   left: 50%;
   animation-duration: 4s;
   animation-delay: 5s;
 }
 
 .burbuja:nth-child(8){
   width: 100;
   height: 100px;
   left: 52%;
   animation-duration: 5s;
   animation-delay: 5s;
 }
 
 .burbuja:nth-child(9){
   width: 65px;
   height: 65px;
   left: 51%;
   animation-duration: 3s;
   animation-delay: 2s;
 }
 
 .burbuja:nth-child(10){
   width: 40px;
   height: 40px;
   left: 35%;
   animation-duration: 3s;
   animation-delay: 4s;
 }
 
 
 @keyframes burbujas{
   0%{
       bottom: 0;
       opacity: 0;
   }
   30%{
       transform: translateX(30px);
   }
   50%{
       opacity: .4;
   }
   100%{
       bottom: 100vh;
       opacity: 0;
   }
 }
 
 @keyframes movimiento{
   0%{
       transform: translateY(0);
   }
   50%{
       transform: translateY(30px);
   }
   100%{
       transform: translateY(0);
   }
 }